<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <!-- Start your project here-->

  <div id="preview" class="preview"><div style="display: none;"></div><div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="overflow-hidden pt-0" data-v-271253ee=""><section class="mb-10"> <!-- Background image --> <div class="p-5 text-center bg-image" style="background-image: url(&quot;https://mdbcdn.b-cdn.net/img/new/slides/146.webp&quot;); height: 500px; background-size: cover; background-position: 50% 50%; background-color: rgba(0, 0, 0, 0);" aria-controls="#picker-editor"> <div class="mask" style="background-color: rgba(0, 0, 0, 0.7)"> <div class="container h-100"> <div class="row d-flex justify-content-center align-items-center h-100"> <div class="col-lg-10"> <div class="text-white pb-md-5"> <h1 class="my-md-5 mb-4 px-4 px-md-5 display-3 fw-bold ls-tight"> <span>The best offer on the market</span> <br> <span class="">for your business</span> </h1> <a class="btn  btn-outline-light btn-lg py-3 px-5 me-2" href="#!" role="button" aria-controls="#picker-editor">Get started</a> </div> </div> </div> </div> </div> </div> <!-- Background image --> </section></section><!----></div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10"> <h2 class="fw-bold mb-5 text-center">Why is it so great?</h2> <div class="row gx-lg-5 align-items-center"> <div class="col-lg-5 mb-5 mb-lg-0"> <div class="bg-image rounded-5 shadow-5-strong" style="background-image: url(&quot;https://mdbootstrap.com/img/new/textures/full/98.jpg&quot;); height: 560px; background-size: cover; background-position: 50% 50%; background-color: rgba(0, 0, 0, 0);" aria-controls="#picker-editor"> <div class="mask" style="background-color: rgba(0, 0, 0, 0.7)"> <div class="d-flex justify-content-center align-items-center h-100"> <div class="px-4 py-5 px-md-5 text-white text-center"> <h3 class="text-uppercase fw-bold mb-4"> <span>The future is</span> <u style="color: hsl(210, 12%, 80%)">now</u> </h3> <p class="mb-0" style="color: hsl(210, 12%, 80%)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quia laboriosam error consequuntur fugit, doloribus rerum, iure nesciunt amet quidem veniam cupiditate hic fugiat dolore aperiam quisquam libero earum quibusdam?</p> </div> </div> </div> </div> </div> <div class="col-lg-7 mb-4 mb-lg-0"> <div class="d-flex align-items-start mb-5"> <div class="flex-shrink-0"> <div class="p-3 rounded-4 shadow-2-strong" style="background-color: hsl(204, 30%, 20%)"> <i class="fas fa-headset fa-lg text-white fa-fw" aria-controls="#picker-editor"></i> </div> </div> <div class="flex-grow-1 ms-4"> <p class="fw-bold mb-1">Support 24/7</p> <p class="text-muted mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quisquam quibusdam modi sapiente magni molestias pariatur facilis reprehenderit facere aliquam ex.</p> </div> </div> <div class="d-flex align-items-start mb-5"> <div class="flex-shrink-0"> <div class="p-3 rounded-4 shadow-2-strong" style="background-color: hsl(204, 30%, 20%)"> <i class="fas fa-shield-alt fa-lg text-white fa-fw" aria-controls="#picker-editor"></i> </div> </div> <div class="flex-grow-1 ms-4"> <p class="fw-bold mb-1">Safe and solid</p> <p class="text-muted mb-0">Eum nostrum fugit numquam, voluptates veniam neque quibusdam ullam aspernatur odio soluta, quisquam dolore animi mollitia a omnis praesentium, expedita nobis!</p> </div> </div> <div class="d-flex align-items-start mb-5"> <div class="flex-shrink-0"> <div class="p-3 rounded-4 shadow-2-strong" style="background-color: hsl(204, 30%, 20%)"> <i class="fas fa-shipping-fast fa-lg text-white fa-fw" aria-controls="#picker-editor"></i> </div> </div> <div class="flex-grow-1 ms-4"> <p class="fw-bold mb-1">Extremely fast</p> <p class="text-muted mb-0">Enim cupiditate, minus nulla dolor cumque iure eveniet facere ullam beatae hic voluptatibus dolores exercitationem? Facilis debitis aspernatur amet nisi iure eveniet facere?</p> </div> </div> <div class="d-flex align-items-start"> <div class="flex-shrink-0"> <div class="p-3 rounded-4 shadow-2-strong" style="background-color: hsl(204, 30%, 20%)"> <i class="fas fa-chart-pie fa-lg text-white fa-fw" aria-controls="#picker-editor"></i> </div> </div> <div class="flex-grow-1 ms-4"> <p class="fw-bold mb-1">Live analytics</p> <p class="text-muted mb-0">Illum doloremque ea, blanditiis sed dolor laborum praesentium maxime sint, consectetur atque ipsum ab adipisci ullam aspernatur odio soluta, quisquam dolore</p> </div> </div> </div> </div> </section></section><!----></div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10"> <style> .rounded-t-5 { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; } @media (min-width: 992px) { .rounded-tr-lg-0 { border-top-right-radius: 0; } .rounded-bl-lg-5 { border-bottom-left-radius: 0.5rem; } } </style> <div class="card mb-3"> <div class="row g-0 d-flex align-items-center"> <div class="col-lg-5 col-xl-4 d-none d-lg-flex"> <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/012.jpg" alt="" class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" aria-controls="#picker-editor"> </div> <div class="col-lg-7 col-xl-8"> <div class="card-body py-5 px-md-5"> <h2 class="fw-bold mb-4">Why is it so great?</h2> <p class="text-muted mb-4">Nunc tincidunt vulputate elit. Mauris varius purus malesuada neque iaculis malesuada. Aenean gravida magna orci, non efficitur est porta id. Donec magna diam.</p> <div class="row"> <div class="col-lg-4 mb-2"> <p> <i class="fas fa-check text-dark me-2"></i><span>Support 24/7</span> </p> </div> <div class="col-lg-4 mb-2"> <p><i class="fas fa-check text-dark me-2"></i><span>Analytics</span></p> </div> <div class="col-lg-4 mb-2"> <p><i class="fas fa-check text-dark me-2"></i><span>Components</span></p> </div> <div class="col-lg-4 mb-2"> <p><i class="fas fa-check text-dark me-2"></i><span>Updates</span></p> </div> <div class="col-lg-4 mb-2"> <p><i class="fas fa-check text-dark me-2"></i><span>Reports</span></p> </div> <div class="col-lg-4 mb-2"> <p><i class="fas fa-check text-dark me-2"></i><span>Mobile</span></p> </div> <div class="col-lg-4 mb-2"> <p><i class="fas fa-check text-dark me-2"></i><span>Modules</span></p> </div> <div class="col-lg-4 mb-2"> <p><i class="fas fa-check text-dark me-2"></i><span>Blocks</span></p> </div> <div class="col-lg-4 mb-2"> <p><i class="fas fa-check text-dark me-2"></i><span>Templates</span></p> </div> </div> </div> </div> </div> </div> </section></section><!----></div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10 text-center text-lg-start"> <h2 class="fw-bold mb-5 text-center">Projects we are proud of</h2> <div class="row gx-lg-5"> <div class="col-lg-4 col-md-12 mb-4 mb-lg-0"> <div class="card"> <div class="bg-image hover-overlay ripple" data-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/standard/nature/111.jpg" class="img-fluid" alt="" aria-controls="#picker-editor"> <svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="left: 0; bottom: 0"> <path fill="#fff" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path> </svg> </div> <div class="card-body"> <h5 class="card-title">Nostalgic waves</h5> <p class="card-text">Ut pretium ultricies dignissim. Sed sit amet mi eget urna placerat vulputate. Ut vulputate est non quam dignissim elementum. Donec a ullamcorper diam.</p> <a href="#!" class="btn  btn-primary" aria-controls="#picker-editor">Learn more</a> </div> </div> </div> <div class="col-lg-4 mb-4 mb-lg-0"> <div class="card"> <div class="bg-image hover-overlay ripple" data-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/standard/nature/114.jpg" class="img-fluid" alt="" aria-controls="#picker-editor"> <svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="left: 0; bottom: 0"> <path fill="#fff" d="M0,96L48,128C96,160,192,224,288,240C384,256,480,224,576,213.3C672,203,768,213,864,202.7C960,192,1056,160,1152,128C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path> </svg> </div> <div class="card-body"> <h5 class="card-title">Winter wildlife</h5> <p class="card-text">Suspendisse in volutpat massa. Nulla facilisi. Sed aliquet diam orci, nec ornare metus semper sed. Integer volutpat ornare erat sit amet rutrum.</p> <a href="#!" class="btn  btn-primary" aria-controls="#picker-editor">Learn more</a> </div> </div> </div> <div class="col-lg-4 mb-4 mb-lg-0"> <div class="card"> <div class="bg-image hover-overlay ripple" data-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/standard/nature/117.jpg" class="img-fluid" alt="" aria-controls="#picker-editor"> <svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="left: 0; bottom: 0"> <path fill="#fff" d="M0,288L48,256C96,224,192,160,288,160C384,160,480,224,576,213.3C672,203,768,117,864,85.3C960,53,1056,75,1152,69.3C1248,64,1344,32,1392,16L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path> </svg> </div> <div class="card-body"> <h5 class="card-title">Camping travel</h5> <p class="card-text">Curabitur tristique, mi a mollis sagittis, metus felis mattis arcu, non vehicula nisl dui quis diam. Mauris ut risus eget massa volutpat feugiat.</p> <a href="#!" class="btn  btn-primary" aria-controls="#picker-editor">Learn more</a> </div> </div> </div> </div> </section></section><!----></div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10 text-center text-md-start"> <style> .rounded-t-5 { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; } @media (min-width: 992px) { .rounded-tr-lg-0 { border-top-right-radius: 0; } .rounded-bl-lg-5 { border-bottom-left-radius: 0.5rem; } } </style> <div class="card mb-3"> <div class="row g-0 d-flex align-items-center"> <div class="col-lg-6 col-xl-4"> <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/027.jpg" alt="Trendy Pants and Shoes" class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" aria-controls="#picker-editor"> </div> <div class="col-lg-6 col-xl-8"> <div class="card-body p-md-5"> <h2 class="fw-bold"> <span class="text-primary">Anna Doe</span> </h2> <p class="fw-bold">Graphic designer</p> <p class="text-muted mb-4">Nunc tincidunt vulputate elit. Mauris varius purus malesuada neque iaculis malesuada. Aenean gravida magna orci, non efficitur est porta id. Donec magna diam.</p> <p class="text-muted">Ad, at blanditiis quaerat laborum officia incidunt cupiditate dignissimos voluptates eius aliquid minus praesentium! Perferendis et totam ipsum ex aut earum libero accusamus voluptas quod numquam saepe, consequuntur nihil quia tenetur consequatur. Quis, explicabo deserunt quasi assumenda ea maiores nulla, et dolor saepe praesentium natus error reiciendis voluptas iste. Esse, laudantium ipsum animi, quos voluptatibus atque vero repellat sit eligendi autem maiores quasi cum aperiam. Aperiam rerum culpa accusantium, ducimus deserunt aliquid alias vitae quasi corporis placeat vel maiores explicabo commodi!</p> <ul class="list-unstyled d-flex justify-content-center justify-content-md-start mb-0"> <li> <i class="fas fa-star fa-sm text-primary"></i> </li> <li> <i class="fas fa-star fa-sm text-primary"></i> </li> <li> <i class="fas fa-star fa-sm text-primary"></i> </li> <li> <i class="fas fa-star fa-sm text-primary"></i> </li> <li> <i class="fas fa-star fa-sm text-primary"></i> </li> </ul> </div> </div> </div> </div> </section></section><!----></div></div></div>

  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>